需求03：
由于业务发展，商店进行了系统升级，POS机输入文件发生了变化，同时需要商品索引文件和商品列表文件来生成最终的购物清单：
商品索引文件：

{
    'ITEM000000': {
        name: '可口可乐',
        unit: '瓶',
        price: 3.00 
    },
    'ITEM000001': {
        name: '雪碧',
        unit: '瓶',
        price: 3.00
    },
    'ITEM000004': {
        name: '电池',
        unit: '个',
        price: 2.00
        discount: 0.8
    }
}

商品列表文件：

[
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000001',
    'ITEM000001',
    'ITEM000004'
]

请对现有POS机软件进行升级，要求最终输出的商品清单格式不能发生变化。
